events {}
http {
  server {
    location / {
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      # Comment out the below when testing locally
      #proxy_set_header  X-Forwarded-Ssl on;
      proxy_redirect off;
      proxy_pass http://health_cards:3000;
    }
  }
}